spring.application.name=hello-spring-boot

# dia chi cua database (docker port 3306)
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?createDatabaseIfNotExist=true

# chia khoa vao nha
spring.datasource.username=root
spring.datasource.password=root

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cau hinh JPA
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
